# leitura-arquivos-rabbitmq

./: README.md  docker-compose.yml
leitor-arquivos/: Dockerfile  pom.xml
leitor-arquivos/src/main/java/br/com/pedrobelmino/leitor/: LeitorArquivoApplication.java  LeitorAslcApplication.java
leitor-arquivos/src/main/java/br/com/pedrobelmino/leitor/builder/: ASLCToQueueRouteBuilder.java  ArquivoParaFilaRouteBuilder.java
leitor-arquivos/src/main/resources/: application.properties
leitor-arquivos/src/test/java/br/com/pedrobelmino/leitor/: LeitorAslcApplicationTests.java
